body {
  margin: 0;
  padding: 0; }

#mygrid {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto 1fr auto; }
  @media (max-width: 825px) {
    #mygrid {
      height: auto;
      grid-template-columns: 100%;
      grid-template-rows: auto 0 1fr 10vh; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    #mygrid {
      height: 100vh;
      grid-template-rows: auto 1fr auto; } }
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    #mygrid {
      max-width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: auto 1fr auto; } }

.select {
  font-family: 'PT Sans Caption', sans-serif;
  color: grey;
  height: 20px;
  display: block;
  grid-row: 2/3; }
  @media (min-width: 826px) {
    .select {
      display: none; } }

.mob {
  display: none; }
  @media (max-width: 825px) {
    .mob {
      display: block; } }

.desk {
  display: block; }
  @media (max-width: 825px) {
    .desk {
      display: none; } }

table {
  border-spacing: 1px; }

#header {
  grid-row: 1/2;
  grid-column: 1/2; }
  @media (max-width: 825px) {
    #header {
      grid-row: 1/2;
      grid-column: 1/-1; } }

h1 {
  text-align: center;
  padding-top: 0;
  padding-left: 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: #6e6e6e;
  font-size: 26px;
  text-transform: uppercase;
  -webkit-margin-before: 0.4em;
  -webkit-margin-after: 0.4em; }
  @media (min-width: 2000px) {
    h1 {
      font-size: 50px; } }
  @media (max-width: 825px) {
    h1 {
      width: 90%;
      text-align: left;
      font-size: 22px; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    h1 {
      padding-left: 0;
      width: 60%;
      margin: 10px auto;
      font-size: 30px !important; } }

#selectedIndicator, #selectedCity {
  padding: 10px; }

#selectedCity, #selectedIndicator {
  font-family: 'PT Sans Caption', sans-serif;
  color: grey;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 30px;
  text-transform: uppercase; }
  @media (min-width: 2000px) {
    #selectedCity, #selectedIndicator {
      font-size: 24px; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #selectedCity {
    width: 60%;
    margin: 10px auto; } }

@media (min-width: 826px) {
  #mapContainer {
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: block; } }
@media (max-width: 825px) {
  #mapContainer {
    display: none; } }

svg {
  margin: 0;
  font-family: 'PT Sans', sans-serif; }

#tableContainer {
  display: none;
  width: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-columns: 50px 1fr 1fr 1fr; }
  @media (min-width: 2000px) {
    #tableContainer {
      grid-template-columns: 100px 1fr 1fr 1fr; } }

.table {
  grid-column: span 1;
  padding: 5px 10px;
  height: 100%;
  overflow-y: auto; }

th {
  font-family: 'PT Sans Caption', sans-serif;
  text-align: left;
  color: grey;
  font-size: 14px;
  padding-bottom: 10px;
  font-weight: bold; }

#bars {
  overflow-y: auto;
  background-color: #d4ebfb;
  grid-column: 2/3;
  grid-row: 1/-1;
  width: 100%;
  height: 100%; }
  @media (max-width: 825px) {
    #bars {
      grid-column: 1/-1;
      grid-row: 3/4; } }
  @media only screen and (max-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    #bars {
      grid-column: 1/-1;
      grid-row: 2/3; } }

#cityIndicators {
  padding: 5px 30px; }
  @media only screen and (max-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    #cityIndicators {
      width: 60%;
      margin: 0 auto; } }

#sideTable {
  width: 100%; }

#sideTable > tbody > tr > td {
  padding-bottom: 3px;
  padding-top: 3px;
  text-transform: uppercase; }

td.citiesColumn {
  padding: 0;
  pointer-events: all; }

text {
  color: grey;
  fill: grey; }

text.big-text {
  font-size: 30px;
  font-weight: 400; }

.effect-layer text, text.dummy-text {
  font-size: 12px; }

.point {
  cursor: pointer; }

.bar {
  cursor: pointer; }

.y.axis {
  color: grey;
  font-size: 11px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  text-transform: uppercase; }

.label {
  font-family: 'PT Sans', sans-serif;
  color: grey;
  font-size: 10px;
  text-transform: uppercase;
  z-index: 0;
  pointer-events: none; }

.citiesColumn, .indicatorsArray {
  font-family: 'PT Sans Caption', sans-serif;
  color: grey; }

.citiesColumn {
  font-size: 11px; }
  @media (min-width: 2000px) {
    .citiesColumn {
      font-size: 16px; } }

.indicatorsArray {
  font-size: 10px;
  cursor: pointer; }
  @media (min-width: 2000px) {
    .indicatorsArray {
      font-size: 18px; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .indicatorsArray {
      font-size: 12px; } }

#theCity {
  margin-top: 50px;
  margin-right: 200px;
  text-align: right;
  font-family: 'PT Sans', sans-serif;
  font-size: 20px;
  color: grey;
  text-transform: uppercase; }

div.tooltip {
  background-color: white;
  position: absolute;
  text-align: left;
  width: 60px;
  height: auto;
  padding: 5px;
  font-family: 'PT Sans', sans-serif;
  font-size: 12px;
  color: grey;
  text-transform: uppercase;
  pointer-events: none; }

.underlay {
  width: 100%;
  cursor: pointer; }

.overlay {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0; }

.boldCity {
  color: #3695d8 !important;
  font-weight: bold !important; }

#recommendations {
  margin-left: 30px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 70px auto; }

#downloadLink {
  display: none; }
  @media (max-width: 825px) {
    #downloadLink {
      display: block; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    #downloadLink {
      width: 60%;
      margin: 10px auto; } }

#cityFilter {
  width: auto;
  -webkit-margin-after: 0; }

#logoContainer {
  grid-column: 1/2;
  grid-row: 3/4;
  pointer-events: none; }
  @media (max-width: 825px) {
    #logoContainer {
      grid-column: 1/-1;
      grid-row: 4/5; } }

#logo {
  opacity: 0.8;
  width: 95%;
  margin-left: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.2fr;
  grid-template-rows: auto auto; }
  @media (min-width: 2000px) {
    #logo {
      width: 60%;
      margin: auto; } }
  @media (max-width: 825px) {
    #logo {
      width: 90%;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr 1.2fr;
      grid-template-rows: auto auto; } }

#disclaimerText {
  font-size: 9px;
  text-align: justify;
  width: 100%;
  font-family: 'PT Sans', sans-serif;
  color: #525252; }
  @media (max-width: 825px) {
    #disclaimerText {
      grid-column: 1/-1;
      grid-row: 2/3; } }

/*# sourceMappingURL=styles.css.map */
